# URI of LDAP server
uri ldap://ldap.example.org:389

# Credentials for a service account to use for lookups
bind-dn uid=openvpn,cn=users,cn=accounts,dc=example,dc=org
bind-password xxxxxxxxxxxx

# Base DN to search for users
user-base-dn dc=example,dc=org

# Name of the attribute containing the username used for OpenVPN
username-property uid


# Uncomment both settings below in order to require users to be a member
# of a specific group to be granted VPN access

# Base DN to search for group
#group-base-dn dc=example,dc=org

# CN of group
#group-cn vpn-users
